spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# max file size for each request
spring.servlet.multipart.max-file-size=1024KB
#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=1024KB

# JWT var
jwt.app.jwtSecret=0a292302-bf81-4da6-8b9c-196b151404b7
jwt.app.jwtExpirationMs= 60000
jwt.app.jwtRefreshExpirationMs= 120000