spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

# max file size for each request
spring.servlet.multipart.max-file-size=1024KB
#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=1024KB
